# Ввод ФИО и удаление лишних пробелов
fio = input('ФИО: ')

# Получаем инициалы (первые буквы каждого слова) в верхнем регистре
initials = ''.join(word[0].upper() for word in fio.split())

# Выводим инициалы и длину строки без лишних пробелов
print(f"Инициалы: {initials}.")
print(f"Длина (символов): {len(fio)}")